<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomerPage"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButtonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_back_icon"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:elevation="4dp"
        android:layout_gravity="center_vertical"
        />

    <SearchView
        android:id="@+id/addCustomerPageSearchView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:queryHint="Type Customer Name"
        android:iconifiedByDefault="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:searchIcon="@null"
        android:searchHintIcon="@null"
        android:elevation="6dp"
        app:searchIcon="@null"
        android:queryBackground="@android:color/background_light"
        />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/addNewCustomerCardView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            >
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/add_new_customer_icon"
             android:minHeight="40dp"
             android:minWidth="40dp"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="0dp"
             android:layout_weight="1"
             android:layout_gravity="center_vertical"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Customer"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_settings"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add Customers From Contacts"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="6dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/darker_gray"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"
        />
</LinearLayout>