<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/customerPageRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerPage">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/customerPageToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar_login"
        android:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/toolbar_login"
            android:weightSum="10"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtnCustomerPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_back_icon"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:elevation="4dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/view_customer_profile_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/empty_profile_view_profile"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="12dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/cust_name_customer_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="19sp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    />

                <TextView
                    android:id="@+id/phonenumber_customer_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/customerPageFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customerPageToolbar"
        android:layout_above="@+id/customerPageBottomNav"
        android:focusableInTouchMode="true"
        />

        <Toolbar
            android:id="@+id/customerPageBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/registration_Background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >
            <Button
                android:id="@+id/customerPageUGaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customerPage_uGaveBtn"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                style="?android:attr/buttonBarButtonStyle"
                />

            <Button
                android:id="@+id/customerPageUGotBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customerPage_uGotBtn"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                style="?android:attr/buttonBarButtonStyle"
                />

            </LinearLayout>
        </Toolbar>


</RelativeLayout>