<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="4dp"
    app:cardCornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:src="@drawable/contact_icon"
                android:layout_gravity="center_vertical"
                />


            <TextView
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/home_areeb"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginTop="12dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="30dp"
                >

                <TextView
                    android:id="@+id/customer_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Rs"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/credit_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/uwillgive"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>