<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F4F4F4"/>
        </shape>
    </item>
    <item android:top="-2dp" android:right="-2dp" android:left="-2dp">
        <shape>
            <solid android:color="@color/login_white"/>
            <stroke
                android:width="1dp"
                android:color="#EAEAEA"
                />
        </shape>
    </item>
</layer-list>