<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.creditinfo">

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo3new"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".VerifyEmailPage"></activity>
        <activity
            android:name=".CustomerYouGotPage"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".CustomerYouGavePage"
            android:windowSoftInputMode="stateVisible" />
        <activity android:name=".CustomerPage" />
        <activity android:name=".ViewReportPage" />
        <activity android:name=".UpdateProfilePage" />
        <activity android:name=".ViewProfilePage" />
        <activity android:name=".AddNewCustomerPage" />
        <activity android:name=".AddCustomerPage" />
        <activity android:name=".RegistrationOTPPage" />
        <activity android:name=".RegistrationPage" />
        <activity android:name=".PhoneOTPPage" />
        <activity android:name=".LoginViaEmail" />
        <activity android:name=".LoginViaPhone" />
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <provider
            android:name=".MySuggestionProvider"
            android:authorities="com.test.creditinfo.MySuggestionProvider" />
    </application>

</manifest>